{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "dist"
  },
  "include": ["src", "aem-visual-checker/changes.js", "aem-visual-checker/tools/page-diff/changes.js"]
}
